<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mascot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="lib/d3.min.js"></script> -->
    <script src="lib/dagre.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/pixi.min.js"></script>
    <script src="dist/mascot-umd.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/acorn.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css" />
    <script src="lib/javascript.js"></script>
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="lib/jquery-ui.css" />
    <script src="js/depGraphVis.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css"
    />

    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"
    ></script>

    <style>
      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: Arial;
      }
      body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        background: #f2f2f2;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #homeBtn {
        position: absolute;
        top: 5px;
        left: 15px;
        font-size: 12px;
      }
      #demoList {
        width: 152px;
        height: 100%;
        border: 0px solid #ccc;
        background: #f2f2f2;
        padding: 0px 5px 0 25px;
        float: left;
        list-style: none;
        font-size: 12px;
        overflow-y: scroll;
        margin: 0;
      }
      .category {
        margin: 15px 0 10px -7px;
        font-weight: bold;
      }
      .demos {
        margin-bottom: 0px;
        padding: 0px 15px 0 5px;
        list-style: none;
      }
      .demos li {
        margin-top: 8px;
        margin-bottom: 0px;
      }
      .demos li:hover {
        cursor: pointer;
        color: blue;
      }
      #canvasElement {
        width: 1600;
        height: 1000;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 183px;
      }
      #svgElement {
        width: calc(100% - 183px);
        height: 99%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 183px;
        background: white;
      }
      #hint {
        position: absolute;
        top: 0;
        padding: 5px;
        left: 183px;
        display: block;
        background: #fffde5;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 2px 0 0 2px;
      }
      #gallery, #depGraphVis {
        width: calc(100% - 183px);
        height: 100%;
        overflow-y: scroll;
        background: #fafafa;
        position: absolute;
        top: 0;
        right: 0;
        border: 0px solid #000;
        z-index: 1000;
      }
      .galleryItem {
        max-width: 220px;
        min-width: 220px;
        height: 172px;
        vertical-align: text-bottom;
        text-align: center;
        border: 2px solid #eee;
        display: inline-block;
        margin: 10px 15px 10px 15px;
        /* margin: 5px 5px 5px 5px; */
      }
      .galleryItem:hover {
        box-shadow: 0px 0px 5px #888;
        cursor: pointer;
      }
      #console {
        width: calc(100% - 198px);
        position: absolute;
        left: 191px;
        height: 70%;
        resize: none;
        border: none;
        display: none;
        padding: 60px;
      }
      #btmPanel {
        width: calc(100% - 183px);
        height: 260px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        border: 0px;
        margin: 0;
        padding: 0;
      }
      .ui-tabs {
        padding: 0;
      }
      .ui-tabs .ui-tabs-panel {
        padding: 0;
      }
      .ui-tabs .ui-tabs-nav li a {
        font-size: 8.5pt !important;
        padding: 0;
      }
      #codeTab {
        width: 100%;
        height: calc(100% - 34px);
      }
      #dataTab {
        width: 100%;
        height: calc(100% - 34px);
      }
      #jsonTab {
        width: 100%;
        height: calc(100% - 34px);
      }
      #codeControls {
        width: 350px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 8px 10px 0 0;
        /* border-top: 1px solid #ccc; */
        /* background: #f2f2f2; */
        font-size: 8.5pt;
        vertical-align: top;
      }
      .CodeMirror {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        padding: 0px;
        font-family: Courier;
        font-size: 12.5px;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <ul id="demoList">
      <button style="margin-top:10px;" onclick="d3.select('#gallery').style('visibility', 'visible')">
        Show Gallery
      </button>
    </ul>
    <canvas id="canvasElement"></canvas>
    <svg id="svgElement"></svg>
    <div id="hint">
      To update the demo after modifying the code, click the "run" button; to
      see the construction process of a demo step by step, click the "play"
      button.
    </div>
    <div id="console"></div>
    <div id="btmPanel">
      <ul>
        <li><a href="#codeTab">Code</a></li>
        <li><a id="dataTabLi" href="#dataTab">Data</a></li>
        <li><a id="jsonTabLi" href="#jsonTab">Data</a></li>
        <li><a href="#infoTab">About</a></li>
      </ul>
      <div id="codeTab">
        <textarea id="scriptEditor"></textarea>
      </div>
      <div id="dataTab" style="overflow-y: auto">
        <table
          id="dataTable"
          class="display"
          style="font-size: 0.75rem; width: 100%"
        ></table>
      </div>
      <div id="jsonTab" style="overflow-y: auto">
      </div>
      <div id="infoTab" style="padding: 15px"></div>
      <div id="codeControls">
        Renderer:
        <input type="radio" id="SVG" name="renderer" value="svg" checked />
        <label for="SVG">SVG</label>
        <!-- <input type="radio" id="Canvas" name="renderer" value="Canvas">
				<label for="Canvas">Canvas</label> -->
        <input type="radio" id="WebGL" name="renderer" value="webgl" />
        <label for="WebGL">WebGL</label>
        <button style="margin-left: 40px" onclick="window.loadScript()">run</button>
        <!-- <button onclick="window.stepThrough()">play</button>
        <button onclick="window.save()">save</button> -->
        <button onclick="window.showDepGraph()">show graph</button>
      </div>
    </div>
    <div id="gallery"></div>
    <svg id="depGraphVis"></svg>
    <a id="download"></a>
    <script type="module">
      import {JSONEditor} from './lib/jsoneditor.js'
      var editor = CodeMirror.fromTextArea(
        document.getElementById("scriptEditor"),
        { lineNumbers: true }
      );
      var dataTable = null;
      var metaData;

      function showError(message, source, lineno, colno, error) {
        let csl = document.getElementById("console");
        removeAllChildren(csl);
        var msgNode = document.createElement("div");
        msgNode.textContent = message
          ? message
          : error
          ? JSON.stringify(error)
          : "";
        msgNode.style.color = "red";
        csl.appendChild(msgNode);
        if (error && error.stack) {
          var stackNode = document.createElement("div");
          stackNode.textContent = error.stack
            .replace(/\n/g, "\r\n")
            .replace(/@/g, " at ");
          stackNode.style["white-space"] = "pre-line";
          stackNode.style.color = "#777";
          csl.appendChild(stackNode);
        }
        csl.style.display = "block";
      }

      window.onerror = showError;

      $(function () {
        $("#btmPanel").resizable({
          minHeight: 100,
          handles: "n",
        });
      });

      var jsonEditor;
      $(function () {
        $("#btmPanel").tabs({
          activate: function (event, ui) {
            let t = ui.newTab
              .attr("li", "innerHTML")[0]
              .getElementsByTagName("a")[0].innerHTML;
            if (t == "Code") $("#codeControls").css("visibility", "visible");
            else $("#codeControls").css("visibility", "hidden");
          },
        });
        let content = {
          text: undefined,
          json: {}
        }
        jsonEditor = new JSONEditor({
          target: document.getElementById('jsonTab'),
          props: {
            content,
            readOnly: true,
            onChange: (updatedContent, previousContent, patchResult) => {
              // content is an object { json: JSONData } | { text: string }
              console.log('onChange', updatedContent, previousContent, patchResult)
              content = updatedContent
            }
          }
        })
      });

      function loadDataTable(responseText){
        // Set the data for the csv in the script
        let csvRegex = /msc\.csv\("(.+)"\);/;
        let csvPath = csvRegex.exec(responseText)[1];

        // Request the csv from the server
        fetch(csvPath)
          .then((resp) => {
            return resp.text();
          })
          .then((text) => {
            let rows = text.trim().split("\n");
            // Destroy current table
            if (dataTable !== null) {
              dataTable.destroy();
            }
            // Set the thead for the table
            const table = document.getElementById("dataTable");
            let newHead = `<thead><tr>${rows[0]
              .split(",")
              .reduce(
                (acc, row) => (acc += `<th>${row}</th>`),
                ""
              )}</tr></thead>`;
            table.innerHTML = newHead;
            // Initialize table
            dataTable = $("#dataTable").DataTable({
              data: rows.slice(1).map((row) => row.split(",")),
              searching: false,
              paging: false,
              scrollCollapse: true,
              fixedColumns: true,
              info: false,
              //responsive: true
            });
          });
      }

      function loadJson(responseText) {
        let jsonRegex = /msc\.(tree|graph)JSON\("(.+)"\);/;
        let jsonPath = jsonRegex.exec(responseText)[2];
        // Request the csv from the server
        fetch(jsonPath)
          .then((resp) => {
            return resp.text();
          })
          .then((text) => {
            let json = JSON.parse(text);
            let content = {
              text: undefined,
              json: json
            }
            jsonEditor.set(content);
          });
      }


      function loadDemo(d) {
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", function () {
          loadScript(this.responseText);
          if (this.responseText.indexOf(".csv") > 0) {
            $("#jsonTabLi").hide();
            $("#dataTabLi").show();
            loadDataTable(this.responseText);
          } else if (this.responseText.indexOf(".json") > 0){  
            $("#jsonTabLi").show();
            $("#dataTabLi").hide();
            loadJson(this.responseText);
          }
          $("#btmPanel").tabs("option", "active", 0);
          if (metaData && metaData[d]) d3.select("#infoTab").html(metaData[d].about);
        });
        oReq.open("GET", "demos/static/" + d[0].toLowerCase() + d.substring(1) + ".js");
        oReq.send();
      }

      function removeAllChildren(e) {
        while (e.firstChild) {
          e.firstChild.remove();
        }
      }

      function makeAsync(s) {
        let c =
          "try {\n" +
          s +
          "\n} catch (err) {showError(err.name ? err.name + ': ' + err.message : undefined, 0, 0, 0, err);}";
        return "(async () => {" + c + "})();";
      }

      window.loadScript = function(s) {
        let script = s ? s : editor.getValue();
        let parsed = acorn.parse(script, { ecmaVersion: "latest" });
        let blocks = parsed.body.map((d) => script.substring(d.start, d.end));

        //find lines with renderer and remove them
        blocks = blocks.filter((l) => l.indexOf("render") < 0);

        //add renderer lines
        let sceneName = blocks
          .filter((l) => l.indexOf("msc.scene(") > 0)[0]
          .split("=")[0]
          .replace("let", " ")
          .trim();
        let r = $("input[type='radio'][name='renderer']:checked").val();
        let ele = r == "svg" ? "svgElement" : "canvasElement";
        let newScript =
          blocks.join("\n") +
          "\nmsc.renderer('" +
          r + "','" + ele +
          "').render(" +
          sceneName +
          ");";
          // ", {'bounds': true});";
          // ", {'refBounds': true});";
        // newScript += "\nlet json = msc.serialize(" + sceneName + ");" + 
        //               "\nlet loadedScn = msc.deserialize(json);" + 
        //               "\nconsole.log(msc.isEqual(" + sceneName + ", loadedScn));"
        let csl = document.getElementById("console");
        removeAllChildren(csl);
        csl.style.display = "none";
        //document.getElementById("gallery").style.visibility = "hidden";
        document.getElementById("depGraphVis").style.visibility = "hidden";

        if (r == "svg") {
          let svg = document.getElementById("svgElement");
          removeAllChildren(svg);
          svg.style.display = "block";
          document.getElementById("canvasElement").style.display = "none";
        } else {
          let canvas = document.getElementById("canvasElement");
          canvas.style.display = "block";
          document.getElementById("svgElement").style.display = "none";
        }

        editor.setValue(newScript);
        newScript = makeAsync(newScript);
        eval(newScript);
      }

      let requestAnimationFrame = function (f) {
        return setTimeout(f, 1000);
      };

      window.stepThrough = function() {
        let script = editor.getValue().replace(/await/g, "");
        let parsed = acorn.parse(script, { ecmaVersion: "latest" });

        let blocks = parsed.body.map((d) => script.substring(d.start, d.end));
        let renderIdx = blocks.findIndex((d) => d.indexOf("renderer") > 0),
          renderLines = blocks.slice(renderIdx).join(";\n"),
          code = "",
          frames = [".mark", ".divide", ".densify", ".layout", ".encode", ".align", ".affix", ".axis", ".legend", ".gridlines", ".scale.rangeExtent"];
        let currentIdx = 0;

        let step = function (timeStamp) {
          if (currentIdx >= renderIdx) return;
          removeAllChildren(document.getElementById("svgElement"));
          //let s = blocks.slice(0, currentIdx).join(";\n") + ";" + blocks.slice(renderIdx).join(";\n");
          while (currentIdx < renderIdx) {
            let newBlock = blocks[currentIdx];
            if (newBlock.indexOf("msc.csv") > 0)
              newBlock = newBlock.replace("msc.csv", "await msc.csv");
            if (newBlock.indexOf("msc.treejson") > 0)
              newBlock = newBlock.replace("msc.treejson", "await msc.treejson");
            if (newBlock.indexOf("msc.graphjson") > 0)
              newBlock = newBlock.replace("msc.graphjson", "await msc.graphjson");
            code += newBlock + "\n";
            let skip = true;
            for (let f of frames) {
              if (newBlock.indexOf(f) > 0) {
                skip = false;
                break;
              }
            }
            if (!skip)
              break;
            else
              currentIdx++;
          } 
          editor.setValue(code + renderLines);
          let s = makeAsync(code + renderLines);
          eval(s);
          currentIdx++;
          requestAnimationFrame(step);
        };
        requestAnimationFrame(step);
      }

      window.save = function() {
        let code = editor.getValue();
        let demo = window.location.hash.replace("#", "");
        let scn = code.split("=")[0].replace("let", "").trim();
        code += "const a = document.getElementById('download');";
        //code += "let spec = msc.specGenerator().run(" + scn + ");"
        code += "let spec = " + scn + ".toJSON();"
        code += "a.href = URL.createObjectURL(new Blob([JSON.stringify(spec, null, 2)], {type: 'application/json'}));";
        // code += "a.setAttribute('download', '" + demo + ".json');";
        code += "a.setAttribute('download', '" + demo + ".alscn');";
        code += "a.click();";
        eval(makeAsync(code));
      }

      window.showDepGraph = function() {
        let code = editor.getValue();
        let demo = window.location.hash.replace("#", "");
        let scn = code.split("=")[0].replace("let", "").trim();
        code += "return " + scn + "._depGraph;";
        code = makeAsync(code);
        let dg = eval(code);
        dg.then(r => {
            visualizeDepGraph(r);
        });
      }

      function refresh() {
        document.getElementById("depGraphVis").style.visibility = "hidden";
        let demo = window.location.hash.replace("#", "");
        if (demo && demo != "") {
          loadDemo(demo);
        } else if (demo == "") {
          document.getElementById("gallery").style.visibility = "visible";
        }
      }

      function populateList(json) {
        let category = "",
          list;
        for (let k of Object.keys(json)) {
          if (json[k].draft) continue;
          let m = json[k].mark;
          if (m != category) {
            d3.select("#demoList")
              .append("li")
              .attr("class", "category")
              .text(m);
            category = m;
            list = d3.select("#demoList").append("ul").attr("class", "demos");
          }
          list
            .append("li")
            .text(json[k].name)
            .on("click", () => {
              document.getElementById("gallery").style.visibility = "hidden";
              window.location.hash = k;
            });
        }
      }

      function populateGallery(json) {
        let keys = Object.keys(json);
        keys = keys
          .map((a) => ({ sort: Math.random(), value: a }))
          .sort((a, b) => a.sort - b.sort)
          .map((a) => a.value);
        for (let k of keys) {
          if (json[k].draft) continue;
          let item = d3.select("#gallery")
            .append("div").attr("class", "galleryItem");
          item.append("div")
            .style("display", "block").style("height", "150px")
            .style("background", "white")
            .style("background-image", 'url("demos/thumbnails/' + k + '.png")')
            .style("background-size", "auto 100%")
            .style("background-repeat", "no-repeat")
            .style("background-position", "left top")
            .on("click", () => {
              document.getElementById("gallery").style.visibility = "hidden";
              window.location.hash = k;
            });
          item.append("div").style("display", "block").style("background", "#FAFAFA").style("font-size", "11.5px")
            .style("font-weight", 600).style("text-align", "left").style("color", "#222")
            .style("height", "16px").style("padding", "5px 0 0 3px").text(json[k].title);
        }
      }

      window.onhashchange = refresh;

      $("input[type=radio][name=renderer]").change(function () {
        loadScript();
      });

      $(document).ready(() => {
        fetch("demos/static.json")
          .then((resp) => {
            return resp.text();
          })
          .then((text) => {
            metaData = JSON.parse(text);
            populateList(metaData);
            populateGallery(metaData);
            refresh();
          });
      });
    </script>
  </body>
</html>
